@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Brand Colors */
  --brand-green: 152 100% 39%;
  --brand-dark: 204 35% 9%;
  
  /* Core */
  --background: 210 20% 98%;
  --foreground: 204 35% 9%;

  /* Cards & Surfaces */
  --card: 0 0% 100%;
  --card-foreground: 204 35% 9%;

  --popover: 0 0% 100%;
  --popover-foreground: 204 35% 9%;

  /* Primary - Brand Green */
  --primary: 152 100% 39%;
  --primary-foreground: 0 0% 100%;

  /* Secondary - Light surfaces */
  --secondary: 210 20% 96%;
  --secondary-foreground: 204 35% 9%;

  /* Muted */
  --muted: 210 20% 96%;
  --muted-foreground: 215 16% 47%;

  /* Accent */
  --accent: 152 100% 95%;
  --accent-foreground: 152 100% 25%;

  /* Destructive - For expenses/debts */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 100%;

  /* Success - For income/positive */
  --success: 152 100% 39%;
  --success-foreground: 0 0% 100%;

  /* Warning - For approaching due dates */
  --warning: 38 92% 50%;
  --warning-foreground: 0 0% 100%;

  /* Status Colors */
  --status-paid: 152 100% 39%;
  --status-pending: 210 40% 50%;
  --status-overdue: 0 84% 60%;
  --status-approaching: 38 92% 50%;

  /* Borders & Inputs */
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 152 100% 39%;

  --radius: 0.75rem;

  /* Sidebar */
  --sidebar-background: 204 35% 9%;
  --sidebar-foreground: 210 20% 90%;
  --sidebar-primary: 152 100% 39%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 204 35% 15%;
  --sidebar-accent-foreground: 210 20% 90%;
  --sidebar-border: 204 35% 15%;
  --sidebar-ring: 152 100% 39%;

  /* Gradients */
  --gradient-brand: linear-gradient(135deg, hsl(152, 100%, 39%) 0%, hsl(160, 100%, 35%) 100%);
  --gradient-dark: linear-gradient(135deg, hsl(204, 35%, 9%) 0%, hsl(204, 35%, 15%) 100%);
  --gradient-card: linear-gradient(180deg, hsl(0, 0%, 100%) 0%, hsl(210, 20%, 99%) 100%);

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.07), 0 2px 4px -2px rgb(0 0 0 / 0.05);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.08), 0 4px 6px -4px rgb(0 0 0 / 0.04);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.05);
  --shadow-glow: 0 0 20px hsl(152 100% 39% / 0.3);
}

.dark {
  --background: 204 35% 9%;
  --foreground: 210 20% 98%;

  --card: 204 35% 12%;
  --card-foreground: 210 20% 98%;

  --popover: 204 35% 12%;
  --popover-foreground: 210 20% 98%;

  --primary: 152 100% 45%;
  --primary-foreground: 204 35% 9%;

  --secondary: 204 35% 15%;
  --secondary-foreground: 210 20% 98%;

  --muted: 204 35% 15%;
  --muted-foreground: 215 20% 65%;

  --accent: 152 100% 15%;
  --accent-foreground: 152 100% 70%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 204 35% 18%;
  --input: 204 35% 18%;
  --ring: 152 100% 45%;

  --sidebar-background: 204 35% 6%;
  --sidebar-foreground: 210 20% 90%;
  --sidebar-primary: 152 100% 45%;
  --sidebar-primary-foreground: 204 35% 9%;
  --sidebar-accent: 204 35% 12%;
  --sidebar-accent-foreground: 210 20% 90%;
  --sidebar-border: 204 35% 15%;
  --sidebar-ring: 152 100% 45%;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .card-elevated {
    @apply bg-card rounded-xl border border-border/50 shadow-md hover:shadow-lg transition-shadow duration-200;
  }

  .btn-brand {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 font-medium shadow-sm hover:shadow-md transition-all duration-200;
  }

  .input-modern {
    @apply bg-background border border-border rounded-lg px-4 py-2.5 focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all duration-200;
  }

  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium;
  }

  .status-paid {
    @apply bg-green-100 text-green-700;
  }

  .status-pending {
    @apply bg-blue-100 text-blue-700;
  }

  .status-overdue {
    @apply bg-red-100 text-red-700;
  }

  .status-approaching {
    @apply bg-amber-100 text-amber-700;
  }

  .glass-effect {
    @apply backdrop-blur-md bg-white/80 border border-white/20;
  }

  .gradient-brand {
    background: linear-gradient(135deg, hsl(152, 100%, 39%) 0%, hsl(160, 100%, 35%) 100%);
  }

  .gradient-dark {
    background: linear-gradient(135deg, hsl(204, 35%, 9%) 0%, hsl(204, 35%, 15%) 100%);
  }

  .animate-fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }

  .animate-scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

